*{
margin:0;
padding: 0;
box-sizing: border-box;
}

body{
  height: 110vh;
}
html{
  scroll-behavior: smooth;
}

.list__item{
  display: grid;
 grid-template-columns: 5rem 1fr;
 grid-template-rows: 0.5fr 1fr;
}

.list__item__avator{
  grid-area: 1/1/3/2;
  align-self: center;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
background-color: hsla(194, 68%, 45%, 0.78);
font-weight: bold;
font-size: 1.5rem;
}
.list__item__title{
  grid-area: 1/2/2/3;
font-weight:bold;
text-transform: uppercase;
align-self: center;
}
.list__item__body{
  grid-area:2/2/3/3;
}


